<!DOCTYPE html>
<html lang="pt-br" data-ng-app="app" data-ng-class="$state.current.page.classes.html"  data-ng-cloak>

<head>
	<base href="/">

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="cache-control" content="no-store">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
	<meta http-equiv="pragma" content="no-cache">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- Evita que o sistema seja indexado pelos buscadores. Remover na versão final. -->
	<meta name="robots" content="noindex">
	<meta name="googlebot" content="noindex">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

	<!-- build:css(.) styles/vendors.css -->
		<!-- bower:css -->
		<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css({.tmp,sources}) styles/app.css -->
		<!-- fileblock:css appstyles -->
		<link href="styles/app.css" rel="stylesheet" />
		<!-- endfileblock -->
	<!-- endbuild -->

	<title>Teste Js Celular Direto</title>
</head>

<body data-ng-class="$state.current.page.classes.body">
	<div class="container-modal">
		<div class="main">
			<div class="header">
				<h2>Mais internet <br><span>para você curtir<span></h2>
			</div>
			<ui-view></ui-view>
		</div>
	</div>
	<!-- /main -->

	<!-- build:js(.) scripts/vendors.js -->
		<!-- bower:js -->
		<script src="libraries/moment/min/moment-with-locales.min.js"></script>
		<script src="libraries/angular/angular.js"></script>
		<script src="libraries/angular-aria/angular-aria.js"></script>
		<script src="libraries/angular-cookies/angular-cookies.js"></script>
		<script src="libraries/angular-resource/angular-resource.js"></script>
		<script src="libraries/angular-sanitize/angular-sanitize.js"></script>
		<script src="libraries/angular-touch/angular-touch.js"></script>
		<script src="libraries/angular-i18n/angular-locale_en.js"></script>
		<script src="libraries/angular-i18n/angular-locale_pt-br.js"></script>
		<script src="libraries/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="libraries/angular-input-masks/angular-input-masks-standalone.js"></script>
		<!-- endbower -->

		<!-- fileblock:js vendorsscripts -->
		<!-- endfileblock -->
	<!-- endbuild -->

	<!-- build:js({.tmp,sources}) scripts/app.js -->
		<!-- fileblock:js appscripts -->
		<script src="modules/app.module.js"></script>
		<script src="modules/core/core.module.js"></script>
		<script src="modules/platforms/platorms.module.js"></script>
		<script src="modules/core/core.config.js"></script>
		<script src="modules/core/constants/config.constant.js"></script>
		<script src="modules/core/constants/vendors.constant.js"></script>
		<script src="modules/core/controllers/errors.controller.js"></script>
		<script src="modules/core/core.routes.js"></script>
		<script src="modules/core/factories/config.factory.js"></script>
		<script src="modules/platforms/components/contract.form.component.js"></script>
		<script src="modules/platforms/components/plans.detail.component.js"></script>
		<script src="modules/platforms/components/plans.list.component.js"></script>
		<script src="modules/platforms/components/platforms.detail.component.js"></script>
		<script src="modules/platforms/components/platforms.list.component.js"></script>
		<script src="modules/platforms/platforms.routes.js"></script>
		<script src="modules/platforms/services/contract.service.js"></script>
		<script src="modules/platforms/services/plans.service.js"></script>
		<script src="modules/platforms/services/platforms.service.js"></script>
		<!-- endfileblock -->
	<!-- endbuild -->
</body>
</html>
